{
  "name": "LobSec — AI Agent Security",
  "short_name": "LobSec",
  "description": "The immune system for the agent economy. Runtime protection, vulnerability scanning, and threat detection for AI agents.",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#00d4aa",
  "background_color": "#050508",
  "display": "standalone",
  "start_url": "/"
}
